<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_job"
            android:icon="@drawable/jobvacancy"
            android:title="Jobs" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/payment"
            android:title="Payment" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/pdf"
            android:title="@string/menu_tools" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/aboutus_menu"
            android:title="About Us" />
        <item
            android:id="@+id/nav_refer"
            android:icon="@drawable/share_menu"
            android:title="Refer and Earn" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            />
    </group>




</menu>
