<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_job">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.easynaukri.ui.homeui.homeui"
        android:label="@string/menu_home"
        tools:layout="@layout/homeui_fragment" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.easynaukri.ui.gallery.GalleryFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_completeprofile" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.easynaukri.ui.slideshow.SlideshowFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_aboutus" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.easynaukri.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_privacy" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.easynaukri.ui.tools.ToolsFragment"
        android:label="logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_job"
        android:name="com.example.easynaukri.ui.job.job"
        android:label="job"
        tools:layout="@layout/job_fragment" />

    <fragment
        android:id="@+id/nav_aboutus"
        android:name="com.example.easynaukri.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_refer"
        android:name="com.example.easynaukri.ui.promocode.ReferandEarn"
        android:label="Refer And Earn"
        tools:layout="@layout/promocode_activity" />

</navigation>