<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#021B1313"
    android:id="@+id/applyjob_back"
    tools:context=".ApplyJob">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="-30dp"
        android:background="#56708FAF"
        android:orientation="vertical"
        android:padding="10dp"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/applyjob_image"
        android:src="@drawable/payment"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/applyjob_name"
            android:fontFamily="@font/aller"
            android:paddingTop="8dp"
            android:layout_marginTop="8dp"
            android:text="FullName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/applyjob_email"
            android:paddingTop="8dp"
            android:fontFamily="@font/aller"
            android:layout_marginTop="8dp"
            android:text="Email"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/applyjob_address"
            android:paddingTop="8dp"
            android:fontFamily="@font/aller"
            android:layout_marginTop="8dp"
            android:text="Location"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/applyjob_previouswork"
            android:paddingTop="8dp"
            android:fontFamily="@font/aller"
            android:layout_marginTop="8dp"
            android:text="PreviousWork"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/applyjob_previousworkexpe"
            android:paddingTop="8dp"
            android:fontFamily="@font/aller"
            android:layout_marginTop="8dp"
            android:text="PreviousWorkExperience"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/applyjob_title"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:fontFamily="@font/aller"
            android:layout_marginTop="8dp"
            android:text="Applying job"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/applyjob_salary"
        android:paddingTop="8dp"
        android:fontFamily="@font/aller"
        android:layout_marginTop="8dp"
        android:text="Salary"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/applyjob_paymentstatus"
            android:paddingTop="8dp"
            android:fontFamily="@font/aller"
            android:layout_marginTop="8dp"
            android:text="Payment Status"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay to Proceed"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/loginback"
            android:id="@+id/applyjob_payment"
            />
    </LinearLayout>
</LinearLayout>