<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".Forgot_password">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_margin="20dp"
         android:gravity="center"
         >
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/forgot"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:id="@+id/emailreset"
        android:background="@drawable/loginback"
        android:hint="Enter Your Email"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-medium"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/forgotsignup"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/submitemail"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Login"
        android:background="@drawable/loginback"
        android:layout_margin="30dp"
        android:id="@+id/back_login"
        />
     </LinearLayout>
    </ScrollView>
</LinearLayout>
