<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_recyclelist">
        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="20dp"
            android:paddingBottom="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearlayout_recyclelist"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WHY US?"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/title_recyclelist"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aller"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/imageview_recyclelist"
                    android:layout_gravity="center"
                    android:src="@drawable/user"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wondering Why us? Because we provide the best suitable job that is comfortable for u.We Just take  few of your information to make sure which job is best for you."
                    android:fontFamily="@font/sanspro"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/description_recyclelist"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </GridLayout>
</LinearLayout>