<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:background="@drawable/green_gradient_themea"
    android:id="@+id/grid_background"
    android:rowCount="6">
       <androidx.cardview.widget.CardView
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_row="0"
           android:layout_column="0"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           app:cardCornerRadius="15dp"
           android:layout_margin="20dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/linearlayout1"
               android:paddingBottom="20dp"
               android:layout_gravity="center_horizontal"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="WHY US?"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:fontFamily="@font/hom"
                   />
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_marginBottom="10dp"
                   android:id="@+id/home_profile1"
                   android:layout_gravity="center"
                   android:src="@drawable/whyus"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Wondering Why us? Because we provide the best suitable job that is comfortable for u.We Just take  few of your information to make sure which job is best for you."
                   android:fontFamily="@font/aller"
                   android:paddingLeft="10dp"
                   android:id="@+id/home_profile1_tv"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:text="Top Priority"
                   android:gravity="center_horizontal"
                   android:layout_gravity="center_horizontal"
                   android:fontFamily="@font/chunkfive"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="10dp"
                   android:text="We Shortlist Based on Priority. The First Priority is given to those who been paid.\n So Please Check it out payment section if you haven't paid yet  "
                   android:fontFamily="@font/aller"
                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        app:cardCornerRadius="5dp"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/linearlayout4"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WHY REGISTRATION FEE?"
                android:layout_gravity="center"
                android:fontFamily="@font/hom"
                android:layout_marginTop="10dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/home4"
                android:layout_gravity="center"
                android:src="@drawable/card"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Why We Charge?"
                android:fontFamily="@font/sanspro"
                android:id="@+id/home4_tv"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.For Maintenance"
                android:layout_gravity="center"
                android:fontFamily="@font/sanspro"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We have Servers and other Backend things that to be Maintained and keep your data safe."
                android:fontFamily="@font/sanspro"
                android:paddingLeft="10dp"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.Platform Fee"
            android:fontFamily="@font/sanspro"
            android:layout_gravity="center"
            android:textAlignment="center"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="We have Employees Who WorkHard and Make Out the things that is best for you."
                android:fontFamily="@font/sanspro"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_row="2"
           android:layout_column="0"
           android:paddingBottom="20dp"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           app:cardCornerRadius="15dp"
          android:layout_margin="20dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/linearlayout2"
               android:layout_gravity="center_horizontal"
               android:orientation="vertical">
               <TextView
                   android:layout_marginTop="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="WANT TO KNOW OUR LOCATION?"
                   android:layout_gravity="center"
                   android:fontFamily="@font/hom"
                   />
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:id="@+id/home_profile2"
                   android:src="@drawable/aboutuslocation"
                   android:layout_gravity="center"
                   android:layout_marginBottom="10dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/home_profile2_tv"
                   android:fontFamily="@font/chunkfive"
                   android:text="We provide job all over the Following cities"
                   android:textAlignment="center"
                   android:layout_marginTop="10dp"
                   android:paddingLeft="10dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/aller"
                   android:text="1.Bangalore"
                   android:textAlignment="center"
                   android:paddingLeft="10dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/aller"
                   android:text="2.Bihar"
                   android:textAlignment="center"
                   android:paddingLeft="10dp"
                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="100dp"
           android:layout_height="200dp"
           android:layout_row="3"
           android:layout_column="0"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           app:cardCornerRadius="5dp"
           android:layout_margin="20dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center_horizontal"
               android:id="@+id/linearlayout3"
               android:paddingBottom="20dp"
               android:orientation="vertical">
               <TextView
                   android:layout_marginTop="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="CONTACT US"
                   android:layout_gravity="center"
                   android:fontFamily="@font/hom"
                   />
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:id="@+id/home3"
                   android:src="@drawable/number"
                   android:layout_gravity="center"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="You can contact us on below Information"
                   android:paddingLeft="10dp"
                   android:id="@+id/home3_tv"
                   android:fontFamily="@font/roboto"
                   android:textAlignment="center"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/roboto"
                   android:text="easynaukri0@gmail.com"
                   android:textAlignment="center"
                   android:paddingLeft="10dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/roboto"
                   android:text="easynaukri01@gmail.com"
                   android:textAlignment="center"
                   android:paddingLeft="10dp"
                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>



</GridLayout>
</ScrollView>
</LinearLayout>