<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@drawable/dark_gradient_themea"
      >
      <Button
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:background="@drawable/crosscustom"
          android:layout_gravity="end"
          android:id="@+id/custom_canceldialog"
          android:gravity="end"
          />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:fontFamily="@font/aller"
         android:textColor="#ffffff"
         android:textSize="18sp"
         android:layout_marginTop="15dp"
         android:layout_margin="20dp"
         android:text="Select Payment Method"
         />
          >
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/alertgooglepay"
          android:textColor="#ffffff"
          android:padding="10dp"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:background="@drawable/googlepayback"
          android:text="GooglePay"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/alertallinone"
          android:padding="10dp"
          android:layout_gravity="center"
          android:background="@drawable/paytm"
          android:textColor="#ffffff"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="15dp"
          android:text="AllInOnePAY"
          />

  </LinearLayout>
</LinearLayout>